<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_manager_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/ic_back"
        app:title="@string/manager_user_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search_popup">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_manager_user_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_manager_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/manager_user_ban_input"
                android:textSize="@dimen/manager_user_input_text_size"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tv_manager_user_ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_user_ban"
            android:textColor="@android:color/white"
            android:textSize="@dimen/manager_user_input_text_size"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/btn_manager_user_ban"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="被禁止用户列表"
        android:textSize="@dimen/manager_user_list_title_text_size"
        android:textColor="@color/colorSecondaryText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"/>
    <ListView
        android:id="@+id/lv_manager_user_ban_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_person_list"
        android:divider="@color/colorDivider"
        android:dividerHeight="1px"/>
</LinearLayout>