<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"
        app:navigationIcon="@mipmap/ic_menu"
        />
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--抽屉布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/bg_drawer"
            android:layout_marginBottom="@dimen/default_margin"
            >

            <Button
                android:id="@+id/btn_drawer_login"
                android:layout_width="@dimen/drawer_login_width"
                android:layout_height="@dimen/drawer_login_height"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_drawer_login_oval"
                android:text="@string/drawer_login"
                android:textSize="@dimen/drawer_login_text_size"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_drawer_avatar"
                android:layout_width="@dimen/drawer_avatar_size"
                android:layout_height="@dimen/drawer_avatar_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/large_margin"
                android:src="@mipmap/bg_drawer"
                app:civ_border_color="@color/colorDivider"
                app:civ_border_width="1px"
                />
            <TextView
                android:id="@+id/tv_drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/drawer_name_text_size"
                tools:text="我的名字"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignTop="@+id/btn_drawer_login"
                android:layout_toRightOf="@+id/iv_drawer_avatar"
                android:layout_toEndOf="@+id/iv_drawer_avatar"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_drawer_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_share"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_share"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_drawer_publish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_publish"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_publish"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_drawer_following"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_following"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_mine_following"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_drawer_follower"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_follower"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_mine_follower"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_drawer_collection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_collection"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_mine_collection"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_drawer_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_setting"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_drawer_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_item_height">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_logout"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:layout_marginStart="@dimen/large_margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/drawer_item_margin_left"
                        android:layout_marginStart="@dimen/drawer_item_margin_left"
                        android:text="@string/drawer_logout"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/drawer_item_text_size"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_dialog_email"/>-->

</LinearLayout>
