<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_share_avatar"
            android:layout_width="@dimen/item_share_avatar_size"
            android:layout_height="@dimen/item_share_avatar_size"
            android:layout_margin="@dimen/default_margin"
            android:src="@mipmap/bg_drawer"
            />
        <TextView
            android:id="@+id/tv_item_share_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_share_name_text_size"
            tools:text="My Name"
            android:textColor="@color/color_item_share_name"
            android:layout_alignTop="@+id/iv_item_share_avatar"
            android:layout_toRightOf="@+id/iv_item_share_avatar"
            android:layout_toEndOf="@+id/iv_item_share_avatar" />
        <TextView
            android:id="@+id/tv_item_share_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_share_time_text_size"
            android:textColor="@color/color_item_share_time"
            tools:text="My Name   111"
            android:layout_below="@+id/tv_item_share_name"
            android:layout_toRightOf="@+id/iv_item_share_avatar"
            android:layout_toEndOf="@+id/iv_item_share_avatar" />
        <ImageView
            android:id="@+id/iv_item_share_collection"
            android:layout_width="@dimen/item_share_more_size"
            android:layout_height="@dimen/item_share_more_size"
            android:src="@mipmap/ic_collection_user"
            android:padding="@dimen/default_padding"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/item_share_name_text_size"
        tools:text="My Content"
        />
    <ImageView
        android:id="@+id/iv_item_share_one_img"
        android:layout_width="@dimen/item_share_one_img_width"
        android:layout_height="@dimen/item_share_one_img_height"/>
    <GridView
        android:id="@+id/gv_item_share_many_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_margin="@dimen/default_margin"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_share_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/bg_item_share_bottom"
        android:clickable="true">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_share_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_collection_share_bottom"
            android:drawableStart="@mipmap/ic_collection_share_bottom"
            android:drawablePadding="@dimen/default_padding"
            tools:text="@string/item_share_collection_normal"
            android:textSize="@dimen/item_share_bottom_text_size"
            android:textColor="@color/colorSecondaryText"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tv_item_share_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_comment_share_bottom"
            android:drawableStart="@mipmap/ic_comment_share_bottom"
            android:drawablePadding="@dimen/default_padding"
            tools:text="12"
            android:textSize="@dimen/item_share_bottom_text_size"
            android:textColor="@color/colorSecondaryText"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tv_item_share_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_praise_share_bottom"
            android:drawableStart="@mipmap/ic_praise_share_bottom"
            android:drawablePadding="@dimen/default_padding"
            tools:text="12"
            android:textSize="@dimen/item_share_bottom_text_size"
            android:textColor="@color/colorSecondaryText"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>